// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Share
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Share : ObjectiveC.NSObject {
  @objc public static func items(_ items: [Swift.String])
  @objc override dynamic public init()
  @objc deinit
}
@_cdecl("share")
public func share(items: Swift.UnsafePointer<Swift.CChar>, callback: @convention(c) (Swift.Bool) -> Swift.Void)
